MercadoLivreClone/MercadoLivreClone/Views/Menu/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MercadoLivreClone.Views.Menu.MenuView"
             Visual="Material">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid RowDefinitions="170, *" 
                  RowSpacing="0">
                <Grid Grid.Row="0"
                      RowDefinitions="*,Auto"
                      ColumnDefinitions="80,*"
                      Padding="15,20,15,20"
                      BackgroundColor="{StaticResource PrimaryColor}">

                    <Image Grid.Column="0"
                           Grid.RowSpan="2"
                           VerticalOptions="StartAndExpand"
                           Source="splash_logo.png"
                           Margin="10,5,25,0"/>

                    <StackLayout Grid.Column="1"
                                 Grid.Row="0">
                        <Label Text="Entre na sua conta"
                               FontFamily="FontProximaSemiBold"
                               FontSize="16"
                               TextColor="#332c04"/>
                        <Label Text="Veja os detalhes de envio e personalize sua experiência"
                               FontFamily="FontProximaRegular"
                               FontSize="14"/>
                    </StackLayout>

                    <Button Text="Entrar"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#3483FA"
                            CornerRadius="5"
                            TextColor="#FFFFFF"/>
                </Grid>

                <ScrollView Grid.Row="1"
                            HorizontalScrollBarVisibility="Never">
                    <Grid 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="12,*,*"
                      RowSpacing="0">
                        <Frame Grid.Row="0"
                               Grid.ColumnSpan="3">
                            <Label Text="Inicio"
                               Grid.Column="1"
                               TextColor="#333333"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="1"
                           Grid.ColumnSpan="3">
                            <Label Text="Buscar"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="2"
                           Grid.ColumnSpan="3">
                            <Label Text="Minhas compras"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="3"
                           Grid.ColumnSpan="3">
                            <Label Text="Minha conta"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="4"
                           Grid.ColumnSpan="3">
                            <Label Text="Ofertas"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="5"
                           Grid.ColumnSpan="3">
                            <Label Text="Vender"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="6"
                           Grid.ColumnSpan="3">
                            <Label Text="Histórico"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <BoxView Grid.Row="7"
                                 Grid.ColumnSpan="3"
                                 HeightRequest="0.5"
                                 Color="#D3D3D3"/>

                        <Frame Grid.Row="8"
                           Grid.ColumnSpan="3">
                            <Label Text="Categorias"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="9"
                           Grid.ColumnSpan="3">
                            <Label Text="Supermercado"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>

                        <Frame Grid.Row="10"
                           Grid.ColumnSpan="3">
                            <Label Text="Minha conta"
                                   TextColor="#333333"
                               Grid.Column="1"
                               FontFamily="FontProximaSemiBold"/>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>